# visitedCities

./: package-lock.json
VisitedCitiesApi/VisitedCitiesApi/: Program.cs  Usings.cs  VisitedCitiesApi.csproj  WeatherForecast.cs  appsettings.json
VisitedCitiesApi/VisitedCitiesApi/Attributes/: JwtAuthorizeAttribute.cs
VisitedCitiesApi/VisitedCitiesApi/Controllers/: AccountController.cs  LocationsController.cs  VisitController.cs  WeatherForecastController.cs
VisitedCitiesApi/VisitedCitiesApi/Data/: DataContext.cs
VisitedCitiesApi/VisitedCitiesApi/Interfaces/Models/: IClientModel.cs  IDatabaseModel.cs
VisitedCitiesApi/VisitedCitiesApi/Interfaces/Repositories/: IBaseRepository.cs  ILocationRepository.cs
VisitedCitiesApi/VisitedCitiesApi/Interfaces/Services/: IAccountService.cs  ILocationsService.cs  IVisitService.cs
VisitedCitiesApi/VisitedCitiesApi/Middlewares/: ExceptionMiddleware.cs  ServiceResponseMiddleware.cs
VisitedCitiesApi/VisitedCitiesApi/Migrations/: 20231023140217_initial.Designer.cs  20231023140217_initial.cs  20231024133101_locations.Designer.cs  20231024133101_locations.cs  20231024145242_locations.Designer.cs  20231024145242_locations.cs  20231031144302_visitedLocations.Designer.cs  20231031144302_visitedLocations.cs  DataContextModelSnapshot.cs
VisitedCitiesApi/VisitedCitiesApi/Models/ClientModel/: LocationModel.cs
VisitedCitiesApi/VisitedCitiesApi/Models/Database/: Location.cs  VisitedLocation.cs
VisitedCitiesApi/VisitedCitiesApi/Models/Identity/: AppRole.cs  AppUser.cs  AuthenticationSettings.cs  CreateUserRequest.cs  TokenRequest.cs  UserLoginResponse.cs  UserModel.cs
VisitedCitiesApi/VisitedCitiesApi/Models/Request/: GetLocationsParameters.cs
VisitedCitiesApi/VisitedCitiesApi/Models/Services/: LocationSearchParameter.cs  ServiceResponse.cs
VisitedCitiesApi/VisitedCitiesApi/Properties/: launchSettings.json  serviceDependencies.VisitedCitiesApi - Zip Deploy.json  serviceDependencies.json
VisitedCitiesApi/VisitedCitiesApi/Repositories/: BaseRepository.cs  LocationRepository.cs
VisitedCitiesApi/VisitedCitiesApi/Services/: AccountService.cs  LocationsService.cs  ServicesConfigurator.cs  VisitService.cs
client/: README.md  (+2 more)
(+61 files in other folders)
